server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
